# TaleTogether

./: .gitignore  .gitlab-ci.yml  README.md  ReadMe.md  docker-compose.yml  readme.md
README_IMG/: PlayStory.gif.REMOVED.git-id
backend/: .gitlab-ci.yml  CommunityGet.http  CommunityPost.http  CommunityPut.http  Dockerfile  HELP.md  PageDelete.http  PageGet.http  PagePost.http  PagePut.http  StoryPost.http  TaleGet.http  build.gradle  commentPost.http  docker-compose.yml  imagesPost.http  karloTest.http  member.http  memberPost.http  postTale.http  sharePost.http  talePost.http  testCICD.http  testCommnetInfo.http  testCommunityCom.http  testCommunityPost.http  testTalePost.http  ubuntu@i9c110.p.ssafy.io
backend/APITest/: CommentDelete.http  CommentGet.http  CommentPut.http  CommunityDelete.http  CommunityGet.http  CommunityPost.http  GptPageMaking.http  LikePost.http  PageDelete.http  PagePost.http  TaleDelete.http  TaleGet.http  chatTest.http  commentPost.http  emailPost.http  gameRoom.http  karloTest.http  memberPost.http  talePost.http  testCICD.http
backend/src/main/java/com/kong/authtest/: AuthTestApplication.java
backend/src/main/java/com/kong/authtest/auth/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtTokenUtil.java  PJTNameUserDetails.java  PJTNameUserDetailsService.java
backend/src/main/java/com/kong/authtest/auth/Controller/: AuthController.java
backend/src/main/java/com/kong/authtest/auth/config/: AuthConfig.java  RedisConfig.java  authConfig.java
backend/src/main/java/com/kong/authtest/auth/controller/: AuthController.java
backend/src/main/java/com/kong/authtest/auth/dto/: PJTNameUserDetails.java
backend/src/main/java/com/kong/authtest/auth/service/: AuthService.java  JwtTokenService.java  PJTNameUserDetailsService.java  RedisService.java  TokenService.java
backend/src/main/java/com/kong/authtest/auth/util/: JwtTokenUtil.java
backend/src/main/java/com/kong/authtest/chatGpt/controller/: ChatGptController.java
backend/src/main/java/com/kong/authtest/chatGpt/dto/: ChatGptFinishTaleRequest.java  ChatGptRequest.java  ChatGptResponse.java  ChatGptUserChoicePageRequest.java  ChatGptUserChoiceRequest.java  UserChoiceRequest.java
backend/src/main/java/com/kong/authtest/chatGpt/service/: ChatGptService.java
backend/src/main/java/com/kong/authtest/chatting/controller/: ChatController.java
backend/src/main/java/com/kong/authtest/chatting/domain/: ChatMessage.java  ChatMessageDto.java
backend/src/main/java/com/kong/authtest/chatting/service/: ChatService.java
backend/src/main/java/com/kong/authtest/cicd_test/controller/: TestController.java
backend/src/main/java/com/kong/authtest/comment/controller/: CommentController.java
backend/src/main/java/com/kong/authtest/comment/dto/: CommentDtoGetRequest.java  CommentDtoPutRequest.java  CommentDtoRequest.java  CommentDtoResponse.java
backend/src/main/java/com/kong/authtest/comment/model/: Comment.java
backend/src/main/java/com/kong/authtest/comment/repository/: CommentRepository.java
backend/src/main/java/com/kong/authtest/comment/service/: CommentService.java
backend/src/main/java/com/kong/authtest/configuration/: ControllerExceptionHandler.java  CorsConfig.java  MailConfig.java  SwaggerConfig.java  WebSocketConfiguration.java
backend/src/main/java/com/kong/authtest/openvidu/: OpenViduController.java
backend/src/main/java/com/kong/authtest/translation/: DeepLService.java
backend/src/main/resources/: app_local.yml  app_server.yml  application.yml  docker-compose.yml
backend/src/test/java/com/kong/authtest/: AuthTestApplicationTests.java
static/: .env  (+1 more)
(+317 files in other folders)
