server {

    listen 80;
    server_name i9c110.p.ssafy.io;
    location / {
        return 301 https://i9c110.p.ssafy.io$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name i9c110.p.ssafy.io;
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;

    ssl     on;
    ssl_certificate /etc/letsencrypt/live/i9c110.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/i9c110.p.ssafy.io/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    location ~ /\. {
        deny all;
    }
}
