server {
    listen 80;
    server_name i9c110.p.ssafy.io;
    location /{
        return 307 https://$server_name$request_uri;
    }
}

server {
    listen 8111;
    server_name i9c110.p.ssafy.io;
    
    location /{
        proxy_pass http://192.168.32.1:8111;
        proxy_http_version  1.1;
        proxy_set_header    Host $server_name:$server_port;
        proxy_set_header    X-Forwarded-Host $http_host;    # necessary for proper absolute redirects and TeamCity CSRF check
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    X-Forwarded-For $remote_addr;
        proxy_set_header    Upgrade $http_upgrade; # WebSocket support
        proxy_set_header    Connection $connection_upgrade; # WebSocket support
    }
}

server {
    listen 443 ssl;
    server_name i9c110.p.ssafy.io;
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;

    ssl     on;
    ssl_certificate /etc/letsencrypt/live/i9c110.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/i9c110.p.ssafy.io/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    location /teamcity {
        proxy_pass http://teamcity-agent:8111;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://backend:8083;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location ~ /\. {
        deny all;
    }
}
