map $http_upgrade $connection_upgrade {
    default upgrade;
    ''   '';
}

server {
    listen 80;
    server_name i9c110.p.ssafy.io;
    location /{
        return 307 https://$server_name$request_uri;
    }
    location /.well-known/acme-challenge/ {
                root /var/www/certbot;
    }
}

server {
    listen 8111 ssl;
    server_name i9c110.p.ssafy.io;

    ssl_certificate /etc/letsencrypt/live/i9c110.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/i9c110.p.ssafy.io/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    location /{
        proxy_pass http://teamcity-server:8111;
        proxy_http_version  1.1;
        proxy_set_header    X-Forwarded-For $remote_addr;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection $connection_upgrade;
    }
}

server {
    listen 443 ssl;
    server_name i9c110.p.ssafy.io;
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;

   proxy_read_timeout 3000;
   proxy_connect_timeout 3000;
   proxy_send_timeout 3000;

    ssl     on;
    ssl_certificate /etc/letsencrypt/live/i9c110.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/i9c110.p.ssafy.io/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    location /api {
        proxy_pass http://backend:8083;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location ~ /\. {
        deny all;
    }
}
